spring.application.name=spring-ai-demo

#spring.ai.openai.api-key=cb998dce-22dc-4768-82af-fb097703a5d0
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4

app.task.id=POLIGON
app.apikey=cb998dce-22dc-4768-82af-fb097703a5d0
app.verify.url=https://poligon.aidevs.pl/verify